MainWindow.xaml

<Window x:Class="F.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:local="clr-namespace:F"
   mc:Ignorable="d" Name="home"
        Title="MainWindow" Height="650" Width="650"
        WindowStartupLocation="CenterScreen"  WindowStyle="None" 
        Background="Transparent" AllowsTransparency="True"
      WindowState="Normal" MouseLeftButtonDown="home_MouseLeftButtonDown">
    <Window.Resources>
        <Storyboard x:Key="OnMouseEnter1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="gridMenu">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="gridMenu">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="stackPanel">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="stackPanel">
            <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
        </EventTrigger>
    </Window.Triggers>

    <Border CornerRadius="25">
        <Border.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF9E8E5" Offset="0"/>
                <GradientStop Color="#FFF48FB1" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Start: GridColum Left-->
            <Border x:Name="border" CornerRadius="25 0 0 25" Background="{DynamicResource SecundaryBackgroundColor}">
                <Grid x:Name="gridMenu" Width="70">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Logo -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                        <Canvas>
                            <Path Data="{DynamicResource logo}" Margin="29 15.5 0 0" Stretch="Fill" Width="15" Height="15" HorizontalAlignment="Left">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFF0D0D" Offset="0"/>
                                        <GradientStop Color="#FF680AFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path Data="{DynamicResource logo1}" Margin="14 0 0 0" Stretch="Fill" Width="45" Height="45" HorizontalAlignment="Left">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                        <GradientStop Color="#FF1D8FFA" Offset="0"/>
                                        <GradientStop Color="#FFF4241C" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                        </Canvas>
                        <Label Content="Factors" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="80 6 0 0">
                            <Label.Foreground>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF71D25" Offset="0"/>
                                    <GradientStop Color="#FFAD1BEA" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Foreground>
                        </Label>
                    </StackPanel>

                    <!-- Menu -->
                    <ToggleButton x:Name="btnMenu"  HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Style="{StaticResource MenuIconStyle}" Margin="0 0 15 0">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="200" To="70" Duration="0:0:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="70" To="200" Duration="0:0:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                        </ToggleButton.Triggers>

                    </ToggleButton>

                    <StackPanel x:Name="stackPanel" Grid.Row="3" >
                        <RadioButton x:Name="fault" IsChecked="True" Content="Fault" Style="{DynamicResource MenuRadioButtonStyle1}"  Click="fault_Click" Cursor="Hand" />
                        <RadioButton x:Name="earthquake" Content="Earthquake" Style="{DynamicResource MenuRadioButtonStyle3}"  Click="earthquake_Click"/>
                        <RadioButton x:Name="lava" Content="Lava" Style="{DynamicResource MenuRadioButtonStyle2}"   Click="lava_Click"/>
                        <RadioButton x:Name="lulc" Content="LULC" Style="{DynamicResource MenuRadioButtonStyle4}"  Click="lulc_Click"/>
                        <RadioButton x:Name="soil" Content="Soil" Style="{DynamicResource MenuRadioButtonStyle5}"  Click="soil_Click" />
                        <RadioButton x:Name="drain" Content="Drainage" Style="{DynamicResource MenuRadioButtonStyle6}"   Click="drain_Click"/>
                        <RadioButton x:Name="rain" Content="Rainfall" Style="{DynamicResource MenuRadioButtonStyle7}"  Click="rain_Click"/>
                        <RadioButton x:Name="slope" Content="Slope" Style="{DynamicResource MenuRadioButtonStyle8}"  Click="slope_Click"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" VerticalAlignment="Bottom" Orientation="Horizontal" Width="200" Margin="0 0 0 20">

                    </StackPanel>
                </Grid>
            </Border>
            <!-- End: GridColum Left-->

            <!-- Start: GridColumn Rigth -->
            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Start: Button Close | Restore | Minimize -->
                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10.2,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                    <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
                </StackPanel>
                <!-- End: Button Close | Restore | Minimize -->

                <Border Grid.Row="1" Margin="8,8.2,8.2,7.6" Grid.ColumnSpan="2">
                    <Frame x:Name="PagesNavigation" NavigationUIVisibility="Hidden" Foreground="White">
                        <!-- Page Content -->
                    </Frame>
                </Border>
                <StackPanel Grid.Row="2" FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Grid  HorizontalAlignment="Center" Margin="150,0,0,10">
                        <Button    Height="50" Width="180" Style="{StaticResource MaterialDesignRaisedButton}"
                                        TextBlock.FontFamily="Arial" TextBlock.FontSize="25"
                                         materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                         materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                         materialDesign:ButtonAssist.CornerRadius="20"
                                       materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                                   materialDesign:ShadowAssist.ShadowEdges="All"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                       materialDesign:ButtonProgressAssist.Opacity="0.06"
                                        Content="Okay" Click="Button_Click" >
                            <Button.BorderBrush>
                                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                                    <GradientStop Color="#FFE040FB" Offset="0"/>
                                    <GradientStop Color="#FFFF4481" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.BorderBrush>
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1" Opacity="0.98">
                                    <GradientStop Color="#FFE040FB" Offset="0"/>
                                    <GradientStop Color="#FFFF4081" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <Button
    Style="{StaticResource MaterialDesignFlatButton}" Margin="80,0,0,0"
    Click="ButtonBase_OnClick" 
    ToolTip="MaterialDesignFlatButton" Foreground="#FFEBEBEB" >
                        Skip
                    </Button>
                </StackPanel>
            </Grid>
            <!-- Start: GridColumn Rigth -->
        </Grid>
    </Border>
</Window>